{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
To Do for Version 0.7
\f1\b0\fs26 \
\
- Substitute ingredients\
\

\f0\b Done
\f1\b0 \
\
- login input hidden on screen slide iPad\
- play video functionality\
- double check iPad collection view cell width being cut off\
- touch ID sign in\
- copy video play to home feed\
- grocery list updates\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 Development Version 0.6 Updates
\f1\b0\fs24 \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
- side navigation display update
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
- signup progress bar update\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - update populated home screen content\
- extend family members top navigation\
- Advanced search disabled on home screen\
- related recipes for recipe details screen\
- recipe details UI updates for empty data\
\
\
\
\
\
\
\
\
Foundational black people are the true Americans in this country. We are the ONLY group to fight in every war to protect this nation\
\
http://pic2recipe.csail.mit.edu\
https://techxplore.com/news/2017-07-deep-learning-algorithm-ingredients-recipes-based.html\
https://www.youtube.com/watch?v=qp5yOfcBXq0\
http://www.quartermaster.army.mil/jccoe/publications/food_links.html}